# ZigysPlayerAnimatorAPI

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/zigy/playeranimatorapi/: ModInit.java  ModInitClient.java  ModMixinPlugin.java  PlayerAnimatorAPIClient.java  PlayerAnimatorAPIMod.java  ResourceReloadListener.java
common/src/main/java/zigy/playeranimatorapi/API/: ClientInit.java  PlayerAnimAPI.java  PlayerAnimAPIClient.java
common/src/main/java/zigy/playeranimatorapi/azure/: ModAzureUtils.java  ModAzureUtilsClient.java  PlayerAnimationModel.java  PlayerAnimationRenderer.java
common/src/main/java/zigy/playeranimatorapi/commands/: CommandState.java  PlayPlayerAnimationCommand.java  StopPlayerAnimationCommand.java
common/src/main/java/zigy/playeranimatorapi/compatibility/: PehkuiCompat.java
common/src/main/java/zigy/playeranimatorapi/data/: PlayerAnimationData.java  PlayerPart.java  PlayerParts.java
common/src/main/java/zigy/playeranimatorapi/events/: ClientPlayerTickEvent.java
common/src/main/java/zigy/playeranimatorapi/misc/: CameraInterface.java  IsVisibleAccessor.java  ModEntityDataSerializers.java  PlayerModelInterface.java
common/src/main/java/zigy/playeranimatorapi/mixin/: AnimatableManagerAccessor.java  AnimationControllerAccessor.java  AnimationProcessorMixin.java  CameraMixin.java  GameRendererMixin.java  GeoModelMixin.java  IsVisibleAccessor.java  KeyframeAnimationPlayerAccessor.java  LivingEntityRendererAzureMixin.java  LivingEntityRendererMixin.java  ModelPartMixin.java  PlayerAzureMixin.java  PlayerMixin.java
common/src/main/java/zigy/playeranimatorapi/modifier/: AbstractCameraModifier.java  CameraModifier.java  CommonModifier.java  LengthModifier.java  MirrorOnAltHandModifier.java
common/src/main/java/zigy/playeranimatorapi/playeranims/: ConditionalAnimations.java  CustomModifierLayer.java  PlayerAnimations.java
common/src/main/java/zigy/playeranimatorapi/registry/: AnimModifierRegistry.java  PlayerEffectsRendererRegistry.java
common/src/main/java/zigy/playeranimatorapi/utils/: CommonPlayerLookup.java  ComputeCameraAngles.java  ModMath.java  NetworkManager.java  Platform.java
common/src/main/resources/: architectury.common.json  playeranimatorapi-common.mixins.json
common/src/main/resources/assets/playeranimatorapi/: .gitignore
common/src/main/resources/assets/playeranimatorapi/animations/player_animation/: gecko.animation.json  geckoaxischeck.animation.json
common/src/main/resources/assets/playeranimatorapi/geo/player_animation/: gecko.geo.json  geckoaxischeck.geo.json
common/src/main/resources/assets/playeranimatorapi/lang/: en_us.json
common/src/main/resources/assets/playeranimatorapi/player_animation/: aim.json  fire_single.json  fire_single_crouch.json  gecko.json  geckoaxischeck.json  pivotone.json  pivottwo.json  wave.json
fabric/: build.gradle
fabric/src/main/java/zigy/playeranimatorapi/fabric/: ModMixinPluginFabric.java  PlayerAnimatorAPIClientFabric.java  PlayerAnimatorAPIModFabric.java  ResourceReloadListenerFabric.java
fabric/src/main/java/zigy/playeranimatorapi/fabric/mixin/: EmoteCraftClientInitMixinFabric.java  GameRendererMixin.java
fabric/src/main/java/zigy/playeranimatorapi/utils/fabric/: NetworkManagerImpl.java  PlatformImpl.java
fabric/src/main/resources/: fabric.mod.json  playeranimatorapi.mixins.json
forge/: build.gradle
forge/src/main/java/zigy/playeranimatorapi/forge/: ClientEvents.java  ModEvents.java  ModMixinPluginForge.java  PlayerAnimatorAPIModForge.java
forge/src/main/java/zigy/playeranimatorapi/forge/mixin/: EmoteCraftClientInitMixinForge.java
forge/src/main/java/zigy/playeranimatorapi/forge/network/: PlayerAPIPacketHandler.java
forge/src/main/java/zigy/playeranimatorapi/forge/network/server/: PlayerAnimPacketS2C.java  PlayerAnimStopPacketS2C.java
forge/src/main/java/zigy/playeranimatorapi/utils/forge/: NetworkManagerImpl.java  PlatformImpl.java
forge/src/main/resources/: pack.mcmeta  playeranimatorapi.mixins.json
