org.gradle.jvmargs=-Xmx3072M
minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=playeranimatorapi
mod_id=playeranimatorapi
mod_version=1.0.0+1.20.1
maven_group=zigy.playeranimatorapi

fabric_loader_version=0.14.21
fabric_api_version=0.87.0+1.20.1
forge_version=47.1.0

parchment_version=2023.08.13

modmenu_version=7.2.1
jei_version=15.2.0.23
rei_version=12.0.634
player_anim_version=1.0.2-rc1+1.20
azurelib_version=2.0.16
better_combat_version=1.7.2+1.20.1